<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #3498db;
        color: white;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .content {
        padding: 20px;
      }
      .reset-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 16px;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
        color: #555555;
        margin-bottom: 15px;
      }
      .footer {
        background-color: #f0f0f0;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Forget Password</h1>
      </div>
      <div class="content">
        <p>Hello {{USER_NAME}},</p>
        <p>Password reset code for E-commerce is: <strong>{{OTP}}</strong> and it vaild only for 5 minutes</p>
        <a href="http://127.0.0.1:5500/templates/setPassword.template.html" class="reset-button">Reset Your Password</a>
      </div>
      <div class="footer">
        <p>This email was sent by E-Commerce Site.</p>
      </div>
    </div>
  </body>
</html>