<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .submit-button {
        padding: 10px 20px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      .submit-button:hover {
        background-color: #2980b9;
      }
    </style>
    <script>
      function validateForm() {
        var newPassword = document.getElementById("newPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        if (newPassword !== confirmPassword) {
          alert("New password and confirm password must be same.");
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Password Reset</h2>
      <form onsubmit="return validateForm()" action="http://localhost:3000/admin/setPassword" method="POST">
        <div class="form-group">
          <label for="email">Email ID</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="otp">Passcode:</label>
          <input type="otp" id="otp" name="otp" required />
        </div>
        <div class="form-group">
          <label for="newPassword">New Password:</label>
          <input type="password" id="newPassword" name="newPassword" required />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required />
        </div>
        <button type="submit" class="submit-button">Submit</button>
      </form>      
    </div>
  </body>
</html>
